<!DOCTYPE html>
<html>
    <head>
        <title>The Quarterback Factory Show</title>
        <meta http-equiv="refresh" content="0; URL='https://blog.qbfactory.show'" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://qbfactory.show">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script data-ad-client="ca-pub-7619024151816052" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            }
        
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        
            /* First image (Logo. Full height) */
            .bgimg-1 {
            background-image: url('/images/pub-bg.jpg');
            min-height: 100%;
            }
        
            /* Second image (Portfolio) */
            .bgimg-2 {
            background-image: url("/images/parallax2.jpg");
            min-height: 400px;
            }
        
            /* Third image (Contact) */
            .bgimg-3 {
            background-image: url("/images/parallax3.jpg");
            min-height: 400px;
            }
        
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
        
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
            }
        </style>
    </head>
    <body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
        </a>
        <a href="https://qbfactory.show" class="w3-bar-item w3-button">HOME</a>
        <a href="https://blog.qbfactory.show" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i> BLOG</a>
        <a href="https://open.spotify.com/show/0mbamt7B0i4AubDDKB805P?si=8IUD-t2hR3efGhjG3Adpiw" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-spotify"></i> LISTEN</a>
        <a href="https://www.instagram.com/qbfactoryshow" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-instagram"></i> FOLLOW</a>
        <a href="https://twitter.com/qbfactoryshow" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-twitter"></i> FOLLOW</a>
        <a href="https://www.facebook.com/TheQuarterbackFactoryShow" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-facebook-official"></i> LIKE</a>
        <a href="https://blog.qbfactory.show/contact-us/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="https://qbfactoryshow.github.io/feed.xml" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" title="Podcast Feed" target="_blank">
            <i class="fa fa-rss-square"></i>
        </a>
        <a href="https://feedly.com/i/subscription/feed/https://blog.qbfactory.show/rss/" title="Blog Feed" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" target="_blank">
            <i class="fa fa-rss-square"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="https://qbfactory.show" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
        <a href="https://blog.qbfactory.show" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOG</a>
        <a href="https://blog.qbfactory.show/contact-us/" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        <a href="https://open.spotify.com/show/0mbamt7B0i4AubDDKB805P?si=8IUD-t2hR3efGhjG3Adpiw" class="w3-bar-item w3-button" onclick="toggleFunction()">SPOTIFY</a>
        <a href="https://www.instagram.com/qbfactoryshow" class="w3-bar-item w3-button" onclick="toggleFunction()">INSTAGRAM</a>
        <a href="https://twitter.com/qbfactoryshow" class="w3-bar-item w3-button" onclick="toggleFunction()">TWITTER</a>
        <a href="https://www.facebook.com/TheQuarterbackFactoryShow" class="w3-bar-item w3-button" onclick="toggleFunction()">FACEBOOK</a>
    </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-black" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity">
            <img src="/images/full-logo.png">
        </span>
    </div>
    </div>


    <!-- Second Parallax Image with Portfolio Text -->
    <!-- <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
    </div>
    </div> -->

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
    </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <!-- <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
    </div> -->

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/TheQuarterbackFactoryShow" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/qbfactoryshow" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://open.spotify.com/show/0mbamt7B0i4AubDDKB805P?si=8IUD-t2hR3efGhjG3Adpiw" target="_blank"><i class="fa fa-spotify w3-hover-opacity"></i></a>
        <!-- <a href="" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a> -->
        <a href="https://twitter.com/qbfactoryshow" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <!-- <a href="" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a> -->
    </div>
    <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
    </footer>
    
    <script>
    // Modal Image Gallery
    function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>

    </body>
</html>
