<!DOCTYPE html>
<html lang="en" >

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>The Quarterback Factory Show</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script data-ad-client="ca-pub-7619024151816052" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #F74902, #004C54, #E81828, #006BB6);
            background-size: 350% 350%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 75%
            }
            100% {
                background-position: 0% 0%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 75%
            }
            100% {
                background-position: 0% 0%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 75%
            }
            100% {
                background-position: 0% 0%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
        }

        .shake {
            animation: shake-animation 4.72s ease infinite;
            transform-origin: 50% 50%;
        }
        .element {
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background: red;
        }
        @keyframes shake-animation {
            0% { transform:translate(0,0) }
            1.78571% { transform:translate(5px,0) }
            3.57143% { transform:translate(0,0) }
            5.35714% { transform:translate(5px,0) }
            7.14286% { transform:translate(0,0) }
            8.92857% { transform:translate(5px,0) }
            10.71429% { transform:translate(0,0) }
            100% { transform:translate(0,0) }
        }

        .backdrop {
            -moz-box-shadow: 0px 6px 5px #111; 
            -webkit-box-shadow: 0px 6px 5px #111; 
            box-shadow: 0px 2px 10px #111; 
            -moz-border-radius:190px; 
            -webkit-border-radius:190px; 
            border-radius:190px;
        }

        .linktree {
            width: 120px;
            height: 120px;
            background-image: url("images/QBFS-IG-Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .fa-2 { font-size: 2em;}
        .fa-3 { font-size: 4em;}
        .fa-4 { font-size: 7em;}
        .fa-5 { font-size: 12em;}
        .fa-6 { font-size:20em;}
    </style>
</head>

<body>
        <!-- Alpha.ly Version 0.1 | Development Version -->
    <div class="container">
    <div class="col-xs-12">
            <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
                <img class="backdrop linktree">
                <h2 style="color: #ffffff; padding-top: 20px;">Quarterback Factory Show</h2>
            </div>
    </div>
    </div>


    <div class="container">
    <div class="col-xs-12">
            <div class="text-center">
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://blog.qbfactory.show/'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">
                        VISIT OUR BLOG &nbsp; <i class="fa fa-2 fa-newspaper-o"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://open.spotify.com/show/0mbamt7B0i4AubDDKB805P?si=8IUD-t2hR3efGhjG3Adpiw'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        QBFS EPISODES ON SPOTIFY &nbsp; <i class="fa fa-2 fa-spotify"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.youtube.com/channel/UCo1BpBbBUigOb2X1XNC2V2g'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        QBFS ON YOUTUBE &nbsp; <i class="fa fa-2 fa-youtube"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.instagram.com/qbfactoryshow'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        FOLLOW US ON INSTAGRAM &nbsp; <i class="fa fa-2 fa-instagram"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://twitter.com/qbfactoryshow'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        FOLLOW US ON TWITTER &nbsp; <i class="fa fa-2 fa-twitter"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.facebook.com/TheQuarterbackFactoryShow'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        LIKE US ON FACEBOOK &nbsp; <i class="fa fa-2 fa-facebook"></i>
                    </button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://blog.qbfactory.show/contact-us/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                        GET IN TOUCH &nbsp; <i class="fa fa-2 fa-envelope"></i>
                    </button>
                </div>
            </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- This pre-lander was created by Brandon Nilsson -->
    <!-- You're welcome to edit, reproduce and change this template as long as original contributation stays present on the website at all times.  -->
</body>

</html>